# jwc

./: .gitignore  pom.xml
document/: jwc_score_job.sql
src/main/java/com/ld/jwc/application/: HttpLogin.java  JwcserverApplication.java
src/main/java/com/ld/jwc/bean/: Job.java  JobDTO.java  RespBean.java  TotalScore.java  TotalScoreDTO.java  User.java  UserDTO.java
src/main/java/com/ld/jwc/config/: AuthenticationAccessDeniedHandler.java  Constant.java  RedisSessionConfig.java  WebSecurityConfig.java
src/main/java/com/ld/jwc/controller/: UserController.java
src/main/java/com/ld/jwc/jwc_score_job/dao/mysql/mapper/XincheDataQuality/: JobMapper.java  TotalScoreMapper.java  UserMapper.java
src/main/java/com/ld/jwc/jwc_score_job/model/mysql/entity/JwcScoreJob/: Job.java  JobExample.java  TotalScore.java  TotalScoreExample.java  User.java  UserExample.java  UserKey.java
src/main/java/com/ld/jwc/mapper/: JobMapper.java  JobMapper.xml  ScoreMapper.java  ScoreMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ld/jwc/model/: GradeDto.java
src/main/java/com/ld/jwc/service/: UserService.java
src/main/java/com/ld/jwc/util/: BjgRegularUtil.java  HttpLoginUtil.java  Md5Util.java  RegularUtil.java  UserUtil.java  Util.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: JobMapper.xml  TotalScoreMapper.xml  UserMapper.xml
src/test/java/com/ld/jwc/: AppTest.java  UserServiceTest.java
src/test/shell/: run.sh
