spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///jwc_score_job?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8088
logging.level.org.springframework.security=info